# EntityFrameworkCore8Samples

./: EntityFrameworkCore8Samples.sln  README.md  Scripts.sql
EntityFrameworkCore8Samples/: EntityFrameworkCore8Samples.csproj  Program.cs
EntityFrameworkCore8Samples/Collections/: SampleDbContext.cs
EntityFrameworkCore8Samples/Collections/Entities/: Landmark.cs  Product.cs
EntityFrameworkCore8Samples/DataAccessLayer/: MinimalDbContext.cs
EntityFrameworkCore8Samples/DataAccessLayer/Entities/: Invoice.cs
EntityFrameworkCore8Samples/Migrations/: 20231118144212_Initial.Designer.cs  20231118144212_Initial.cs  20231118145614_Landmark.Designer.cs  20231118145614_Landmark.cs  SampleDbContextModelSnapshot.cs
